#Database
MONGO_URL="mongodb+srv://wesleyribas:Wesley2015@cluster0.rw6t4tt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Auth (JWT)
JWT_SECRET=hdfshfhf8ds8fds8fds8f8

# Server
NODE_ENV= production

# Redis (Cache) - Upstash
REDIS_URL=polished-crab-47075.upstash.io
REDIS_PORT= 47075
REDIS_PASSWORD=e3253665ade445b89994808be8d0db7d
